<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1"> 
  <meta name="theme-color" content="#FF1E56" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  
  <header>
    <h1>Pomodoro</h1>
  </header>
  <main>
    <div id="clock" onclick="startPomodoro()">
      <span id="minutes">25</span>
      <span id="seconds">60</span>
    </div>
  </main>
  
  <article>
    
  </article>
  
  <footer>
    <span id="credits" >criado com ❤️ por CaioTavares.</span>
  </footer>
  
   <script src="script.js" ></script>
</body>
</html>
